# x-stream-scout

./: .gitignore  HELP.md  README.md  checkstyle.xml  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/kk/configuration/: ApplicationProperties.java  ElasticConfigData.java  KafkaConfigurationData.java  KafkaConsumerConfigurationData.java  KafkaProducerConfigurationData.java  RetryConfigurationData.java
app-config-data/src/main/java/com/kk/models/: Tweet.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/kk/common/: RetryConfiguration.java
config-server/: pom.xml
config-server/src/main/java/com/kk/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  common.yml  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/kk/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/kk/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/kk/elastic/index/client/service/impl/: TwitterElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/kk/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/kk/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/kk/elastic/model/index/impl/: TwitterIndexModel.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/kk/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/kk/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/kk/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/kk/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/kk/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/kk/kafka/admin/config/: KafkaAdminConfiguration.java  WebClientConfiguration.java
kafka/kafka-admin/src/main/java/com/kk/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/kk/kafka/consumer/configuration/: KafkaConsumerConfiguration.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: TweetAvroModel.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/kk/kafka/producer/config/: KafkaProducerConfiguration.java
kafka/kafka-producer/src/main/java/com/kk/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/kk/kafka/producer/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/kk/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/kk/configurations/: ApplicationConfiguration.java  TweetSourceConfig.java  TwitterKeywordsData.java
twitter-to-kafka-service/src/main/java/com/kk/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/kk/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/kk/runner/: StreamStartupRunner.java  TweetProducerRunner.java
twitter-to-kafka-service/src/main/java/com/kk/services/: TweetsSource.java
twitter-to-kafka-service/src/main/java/com/kk/services/impl/: InAppTweetsSimulatorImpl.java  XstreamSimulatorImpl.java
twitter-to-kafka-service/src/main/java/com/kk/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/kk/: TwitterToKafkaServiceApplicationTests.java
